ACCESS=LTMYtoVDIix2RJBftA0EQUEou5Sc26eIHAjjYHYbpxlCpD8fsZmxlUE3HdYUqVMH0UFGx4Edj3G13y1I
REFRESH=tP0HC8eHVs6zxlvXuaGHtUg4N2K7hmCZjTKAXlkI8yqs64WaLfNlhFGQl0K08MYdfBs6GwcnwNtp0oBx
DATABASE_USER=root
DATABASE_PASS=5874